{
    "name": "i74ifa/vaid",

    "version": "1.0",

    "license": "MIT",
    "autoload": {
        "psr-4": {
            "I74ifa\\Vaid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "i74ifa",
            "email": "i74ifa@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
