{
    "name": "i74ifa/vaid",
    "license": "MIT",
    "version": "v1.5",
    "description": "Use virtual host apache feature easily and quickly",
    "keywords": ["apache", "vhost", "vaid", "ubuntu", "fedora", "arch", "linux"],
    "autoload": {
        "psr-4": {
            "I74ifa\\Vaid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "i74ifa",
            "email": "i74ifa@gmail.com"
        }
    ],
    "require": {
        "symfony/process": "^6.0",
        "symfony/console": "^6.0"
    },
    "bin": ["vaid"]
}
